# OsuStatePresenter

./: .gitmodules  OsuStatePresenter.sln
ConsoleOsuImplementation/: ConsoleOsuImplementation.csproj  NLog.config  Program.cs  Settings.StyleCop  packages.config
ConsoleOsuImplementation/Properties/: AssemblyInfo.cs
OsuStatePresenter/: Helpers.cs  Mods.cs  MyOsuMemoryReader.cs  NLog.config  OsuPresenter.cs  OsuStatePresenter.csproj  OsuStatus.cs  Presenter.cs  Program.cs  Settings.StyleCop  packages.config
OsuStatePresenter/Nodes/: BeatmapNode.cs  BpmNode.cs  MapBreakNode.cs  MapIdNode.cs  MapStartNode.cs  MapTimeNode.cs  ModsNode.cs  OsuNode.cs  PPNode.cs  PausedNode.cs  StatusNode.cs
OsuStatePresenter/Nodes/Dependencies/: OppaiCalc.cs  OppaiExeCalc.cs  PPObject.cs
OsuStatePresenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OsuStatePresenter/Resources/oppai/3.2.0/: oppai.lib
OsuStatePresenter/Resources/oppai/3.2.0/x64 I think/: oppai.lib
Program/: Program.cs  Program.csproj
Program/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
RTSP/: Helpers.cs  Node.cs  NodeSupervisor.cs  RTSP.csproj  RTSP.sln  StatePresenter.cs
RTSP.Example/: Program.cs  RTSP.Example.csproj
RTSP.Example/Properties/: AssemblyInfo.cs
RTSP.Osu/: .gitignore  Helpers.cs  Mods.cs  NLog.config  Program.cs  RTSP.Osu.csproj  packages.config
RTSP.Osu/Nodes/: BeatmapNode.cs  BpmNode.cs  MapBreakNode.cs  MapIdNode.cs  MapTimeNode.cs  ModsNode.cs  OsuNode.cs  PPNode.cs  PausedNode.cs  RedLinesNode.cs  StatusNode.cs
RTSP.Osu/Properties/: AssemblyInfo.cs
RTSP/Properties/: AssemblyInfo.cs
