<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Program</AssemblyTitle>
    <Product>Program</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dvpf\DVPF.Core\DVPF.Core.csproj" />
    <ProjectReference Include="..\..\dvpf\DVPF.Core\DVPF.Core.csproj" />
    <ProjectReference Include="..\OsuStatePresenter\OsuStatePresenter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.1" />
    <PackageReference Include="NLog.Config" Version="4.6.1" />
    <PackageReference Include="NLog.Schema" Version="4.6.1" />
  </ItemGroup>
</Project>